<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" href="./css/now.css">
    <title>ProPlugin</title>
</head>
<body>
  <header class="header">
    <div class="conteinerTop" style="text-align: center;">
      <a href="index.html"><img src="./img/index/logo.png" alt=""></a>
    </div>
  </header>
  <div class="content">

    <div class="player">
    <div class="lista">
      
      
    </div>
    </div>

  <div id="player">
    <h4><i class="material-icons">equalizer</i>ProPlugin</h4>
    <div class="card">
      <div class="card-image">
        <a href="#" class="btn-floating btn-large halfway-fab">
          <i class="material-icons" id="play-pause">play_arrow</i>
        </a>
      </div>
      <div class="card-content">
        <h5>Title</h5>
        <p class="artist">Artist</p>

        <div class="row valign-wrapper">
          <div class="col s2" id="current-duration">00:00</div>
          <div class="col s6 range-field valign-wrapper">
            <input type="range" min="0" max="0" id="seekbar" step="1" />
          </div>
          <div class="col s2" id="total-duration">00:00</div>
          <div>
            <a href="#">
              <i class="material-icons" id="mute">volume_up</i>
            </a>
          </div>
          <div class="col s3 range-field valign-wrapper">
            <input id="vol-control" type="range" min="0" max="100" step="1" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <script src="./js/lista.js" ></script>
  <script src="./js/index.js" type="module"></script>



</body>
</html>